# Main text translations
main.startPrompt=Commandes: mot de passe estimé (e); générar mot depasse (g); quiter (q)
main.enterCommand=SVP entré votre commande:
main.estimatePrompt=Svp entré le mot de passe a estimer:
main.generatorType=Quelle type de mot de passe voulé vous générer? Hasard (r), phrase crypté (p):
main.randomType=Alpha (1), Alphanumerique (2), Alphanumerique & Symboel (3), Numerique (4):
main.lengthPrompt=Combien de Characters:
main.delimiterPrompt=quelles paramàetre voulez vous utiliser:
main.wordsPrompt=Combien de mots désirer vous dans votre phrase crypté :
main.quitPrompt=Merci d utiliser nbvcxz!
main.timeToCalculate=il est temps de calculer:
main.password=mot de passe:
main.feedback.warning=Alerte:
main.feedback.suggestion=Suggestion:
main.feedback.minimumMet=Votre mot de passe répond à l’exigence minimale à la requis.
main.entropy=Entropie:
main.feedback.insecure=Votre mot de passe ne respecte pas l’exigence minimale à la requis.
main.timeToCrack=Temps de crack:
main.match.matchType=type associer:
main.match.token=Jeton:
main.match.startIndex=Index de départ:
main.match.endIndex=Index de fin:
main.match.length=Length:
main.match.dictionary=Dictionair:
main.match.dictionaryValue=Dictionary Value:
main.match.rank=Rang:
main.match.leetSub=Leet Remplacements:
main.match.reversed=renveré:
main.match.distance=Distance:
main.match.repeatingCharacters=Caractères répétitifs:
main.match.repeated= Répétées:
main.match.firstCharacter=premier caractère:
main.match.spacialType=type spéciaux:
main.match.turns=tour:
main.match.shifts=changements:
main.match.year=année:
main.match.month=mois:
main.match.day=jours:
main.match.separator=séparateur:
main.estimate.greaterCenturies=infini (>100000 ciècles)
main.estimate.centuries=ciècles
main.estimate.years=années
main.estimate.months=mois
main.estimate.days=jours
main.estimate.hours=heures
main.estimate.minutes=minutes
main.estimate.seconds=secondes
main.estimate.instant=instantané
