# Main text translations
main.howToQuit=At any point you can type \\quit to exit.
main.startPrompt=Please enter the password to estimate:
main.quitPrompt=Thank you for using nbvcxz!
main.timeToCalculate=Time to calculate:
main.password=Password:
main.feedback.warning=Warning:
main.feedback.suggestion=Suggestion:
main.entropy=Entropy:
main.timeToCrack=Time to crack:
main.match.matchType=Match Type:
main.match.token=Token:
main.match.startIndex=Start Index:
main.match.endIndex=End Index:
main.match.length=Length:
main.match.dictionary=Dictionary:
main.match.rank=Rank:
main.match.leetSub=Leet Substitutions:
main.match.reversed=Reversed:
main.match.repeatingCharacters=Repeating Characters:
main.match.repeated=Repeated:
main.match.firstCharacter=First Character:
main.match.spacialType=Spacial Type:
main.match.turns=Turns:
main.match.shifts=Shifts:
main.match.year=Year:
main.match.month=Month:
main.match.day=Day:
main.match.separator=Separator:
main.estimate.greaterCenturies=infinite (>100000 centuries)
main.estimate.centuries=centuries
main.estimate.years=years
main.estimate.months=months
main.estimate.days=days
main.estimate.hours=hours
main.estimate.minutes=minutes
main.estimate.seconds=seconds
main.estimate.instant=instant